<html><head><meta charset='UTF-8'><title>Galleria Fotografica</title></head><body>
<h1>Galleria Fotografica - Cervinara nel Mondo</h1>
<h2>📸 Foto Storiche</h2>
<div style='display:flex; flex-wrap: wrap;'>
<div style='margin:10px'><img src='./immagini/2010/02/628329850.jpg' alt='sentiero breccelle piano lauro12' style='max-width:300px'><br>sentiero breccelle piano lauro12</div>
<div style='margin:10px'><img src='./immagini/2010/02/1605623322.jpg' alt='sentiero breccelle piano lauro10' style='max-width:300px'><br>sentiero breccelle piano lauro10</div>
<div style='margin:10px'><img src='./immagini/2010/02/749766801.jpg' alt='sentiero breccelle piano lauro14' style='max-width:300px'><br>sentiero breccelle piano lauro14</div>
<div style='margin:10px'><img src='./immagini/2022/12/elenco-sindaci-654x1024.jpeg' alt='elenco sindaci' style='max-width:300px'><br>elenco sindaci</div>
<div style='margin:10px'><img src='./immagini/2022/12/Sindaci-Cervnara-1-1024x702.jpeg' alt='Sindaci Cervnara 1' style='max-width:300px'><br>Sindaci Cervnara 1</div>
<div style='margin:10px'><img src='./immagini/2022/12/sindaci-cervinara-2-1024x562.jpeg' alt='sindaci cervinara 2' style='max-width:300px'><br>sindaci cervinara 2</div>
<div style='margin:10px'><img src='./immagini/2022/12/sindaci-cervinara-1-1024x696.jpeg' alt='sindaci cervinara' style='max-width:300px'><br>sindaci cervinara</div>
</div>
<h2>🖼️ Immagini Recenti ed Eventi</h2>
<div style='display:flex; flex-wrap: wrap;'>
<div style='margin:10px'><img src='./immagini/2023/11/palazzo-scolastico.jpeg' alt='palazzo scolastico' style='max-width:300px'><br>palazzo scolastico</div>
<div style='margin:10px'><img src='./immagini/2023/11/manifestazione-fascista.jpeg' alt='manifestazione fascista' style='max-width:300px'><br>manifestazione fascista</div>
<div style='margin:10px'><img src='./immagini/2023/11/WhatsApp-Image-2023-11-24-at-09.06.02.jpeg' alt='WhatsApp Image 2023-11-24 at 09.06.02' style='max-width:300px'><br>WhatsApp Image 2023-11-24 at 09.06.02</div>
<div style='margin:10px'><img src='./immagini/2023/11/Cioffi-Domenico-792x1024.jpg' alt='Cioffi Domenico' style='max-width:300px'><br>Cioffi Domenico</div>
<div style='margin:10px'><img src='./immagini/2023/11/Cerasuolo-Pasquale-fucilato-796x1024.jpg' alt='Cerasuolo Pasquale fucilato' style='max-width:300px'><br>Cerasuolo Pasquale fucilato</div>
<div style='margin:10px'><img src='./immagini/2023/11/presentazione-libro-2-1024x1024.jpeg' alt='presentazione libro 2' style='max-width:300px'><br>presentazione libro 2</div>
<div style='margin:10px'><img src='./immagini/2023/11/libro-copertina-1024x1024.jpeg' alt='libro copertina' style='max-width:300px'><br>libro copertina</div>
<div style='margin:10px'><img src='./immagini/2022/06/ultima-album.jpg' alt='ultima album' style='max-width:300px'><br>ultima album</div>
<div style='margin:10px'><img src='http://cervinaranelmondo.myblog.it/media/01/00/1575202065.jpg' alt='dogali.jpg' style='max-width:300px'><br>dogali.jpg</div>
<div style='margin:10px'><img src='http://cervinaranelmondo.myblog.it/media/01/02/2305256908.jpg' alt='Carmine%20Palumbo.jpg' style='max-width:300px'><br>Carmine%20Palumbo.jpg</div>
<div style='margin:10px'><img src='http://cervinaranelmondo.myblog.it/media/01/00/3295452024.jpg' alt='47.jpg' style='max-width:300px'><br>47.jpg</div>
<div style='margin:10px'><img src='http://cervinaranelmondo.myblog.it/media/01/01/1434860913.jpg' alt='godel.jpg' style='max-width:300px'><br>godel.jpg</div>
<div style='margin:10px'><img src='http://cervinaranelmondo.myblog.it/media/00/00/1302626320.jpg' alt='madonnamedju.jpg' style='max-width:300px'><br>madonnamedju.jpg</div>
<div style='margin:10px'><img src='http://www.verginedegliultimitempi.com/immagini/new.gif' alt='' style='max-width:300px'><br></div>
<div style='margin:10px'><img src='http://cervinaranelmondo.myblog.it/wp-content/uploads/sites/58113/2016/05/audax2-300x336.jpg' alt='audax2-300x336' style='max-width:300px'><br>audax2-300x336</div>
<div style='margin:10px'><img src='http://cervinaranelmondo.myblog.it/wp-content/uploads/sites/58113/2016/05/pignalosa-cervinara-ricci-e1441986113670-1440x564_c-1024x401.jpg' alt='pignalosa-cervinara-ricci-e1441986113670-1440x564_c' style='max-width:300px'><br>pignalosa-cervinara-ricci-e1441986113670-1440x564_c</div>
<div style='margin:10px'><img src='./immagini/2021/08/WhatsApp-Image-2021-08-04-at-09.22.32-678x1024.jpeg' alt='WhatsApp Image 2021-08-04 at 09.22.32' style='max-width:300px'><br>WhatsApp Image 2021-08-04 at 09.22.32</div>
<div style='margin:10px'><img src='./immagini/2021/08/WhatsApp-Image-2021-08-04-at-09.23.36.jpeg' alt='WhatsApp Image 2021-08-04 at 09.23.36' style='max-width:300px'><br>WhatsApp Image 2021-08-04 at 09.23.36</div>
<div style='margin:10px'><img src='./immagini/2018/12/brigante-felice-taddeo-cervinara-568x1024.jpg' alt='brigante-felice-taddeo-cervinara' style='max-width:300px'><br>brigante-felice-taddeo-cervinara</div>
<div style='margin:10px'><img src='./immagini/2018/12/WhatsApp-Image-2021-03-09-at-21.33.39-660x1024.jpeg' alt='WhatsApp Image 2021-03-09 at 21.33.39' style='max-width:300px'><br>WhatsApp Image 2021-03-09 at 21.33.39</div>
<div style='margin:10px'><img src='./immagini/2018/12/Fratelli-Cipriano-e-Giona-la-Gala.jpg' alt='Fratelli Cipriano e Giona la Gala' style='max-width:300px'><br>Fratelli Cipriano e Giona la Gala</div>
<div style='margin:10px'><img src='./immagini/2018/12/cillo-Michele-seduto-a-terra-768x1024.jpg' alt='cillo Michele seduto a terra' style='max-width:300px'><br>cillo Michele seduto a terra</div>
<div style='margin:10px'><img src='./immagini/2018/12/palumbo-carmine-768x1024.jpg' alt='palumbo carmine' style='max-width:300px'><br>palumbo carmine</div>
<div style='margin:10px'><img src='./immagini/2018/12/taddeo-Felice-e-Mutascio-Pietro-768x1024.jpg' alt='taddeo Felice e Mutascio Pietro' style='max-width:300px'><br>taddeo Felice e Mutascio Pietro</div>
<div style='margin:10px'><img src='./immagini/2020/07/c6e1c722-e6ec-4866-956d-a683cb082eae-736x1024.jpg' alt='c6e1c722-e6ec-4866-956d-a683cb082eae' style='max-width:300px'><br>c6e1c722-e6ec-4866-956d-a683cb082eae</div>
<div style='margin:10px'><img src='./immagini/2020/04/luigi-Gallo-partigiano.jpg' alt='luigi Gallo partigiano' style='max-width:300px'><br>luigi Gallo partigiano</div>
</div>
</body></html>