
<html>
<head>
    <meta charset="UTF-8">
    <title>Cervinara nel Mondo</title>
</head>
<body style="font-family: Arial, sans-serif; padding: 20px; background-color: #f5f5f5;">
    <header style="background-color: #003366; color: white; padding: 20px; text-align: center;">
        <h1>Cervinara nel Mondo</h1>
        <p>Storia, Cultura, Eventi e Memoria della Valle Caudina</p>
    </header>

    <main style="margin-top: 30px;">
        <section>
            <h2>📰 Ultimi Articoli</h2>
            <p>Consulta tutti i contenuti del vecchio blog:</p>
            <ul>
                <li><a href="indice_articoli.html" target="_blank">Indice completo degli articoli</a></li>
                <li><a href="archivio_categorie.html" target="_blank">Articoli suddivisi per categoria</a></li>
            </ul>
        </section>

        <section style="margin-top: 30px;">
            <h2>📸 Galleria Fotografica</h2>
            <p>Esplora la raccolta di foto storiche e immagini moderne:</p>
            <ul>
                <li><a href="galleria_fotografica.html" target="_blank">Vai alla Galleria Fotografica</a></li>
            </ul>
        </section>

        <section style="margin-top: 30px;">
            <h2>📚 Il Progetto</h2>
            <p>“Cervinara nel Mondo” è un archivio della memoria, un punto di incontro per tutti i cervinaresi e appassionati di storia locale. Il sito raccoglie testimonianze, documenti, immagini e riflessioni su persone, eventi e tradizioni del territorio.</p>
        </section>
    </main>

    <footer style="margin-top: 50px; text-align: center; color: gray;">
        <p>© 2025 Cervinara nel Mondo</p>
    </footer>
</body>
</html>
