<html><head><meta charset='UTF-8'><title>Marro Gennaro medaglia d'argento V.M. caduto nella battaglia di  Dogali</title></head><body>
<h1>Marro Gennaro medaglia d'argento V.M. caduto nella battaglia di  Dogali</h1>
<p><strong>Creato il:</strong> 10/07/2013 | <strong>Aggiornato il:</strong> 02/03/2022</p>
<td class="normal" valign="top"><p style="text-align: center;"><a href="http://cervinaranelmondo.myblog.it/media/01/00/799530569.jpg" target="_blank">
<img alt="dogali.jpg" id="media-2429719" src="http://cervinaranelmondo.myblog.it/media/01/00/1575202065.jpg" style="margin: 0.7em 0;" title=""/>
</a></p>
<p style="text-align: justify;"><br/>
<br/>
	  <span style="font-size: large; color: #0000ff;"> Come è noto, il 26 gennaio 1887, al confine tra l'Etiopia e l'Eritrea, un battaglione di cinquecento soldati italiani (guidato dal ten.col. Tommaso De Cristoforis, di Casale Monferrato), venne attaccato e annientato da circa 10.000 lance abissine.</span><br/>
<span style="font-size: large; color: #0000ff;">   Il tristissimo evento colpì profondamente il popolo italiano.</span><br/>
<span style="font-size: large; color: #0000ff;">   Nei giorni e nei mesi successivi alla funesta notizia, in numerosissime chiese vennero celebrati riti funebri con addobbo di catafalchi ricoperti di drappi di velluto, fiori e immagini di alcuni di quei militari caduti; vennero pronunciate vibranti omelie e, in moltissime località della penisola, le locali Amministrazioni Comunali realizzarono, d'intesa con la cittadinanza, lapidi e altri monumenti a ricordo di quella tragica battaglia.</span><br/>
<span style="font-size: large; color: #0000ff;">   Basti pensare che i "cinquecento di Dogali" vennero subito paragonati ai TRECENTO SPARTANI GUIDATI DAL GENERALE LEONIDA che, secondo quanto riportato nei libri di storia, vennero decimati dal poderoso esercito del condottiero persiano Serse.</span><br/>
<span style="font-size: large; color: #0000ff;">   Nel mese di giugno del 1887 si tenne a Roma una imponente manifestazione alla quale parteciparono moltissime Autorità Civili, Militari e Religiose dell'epoca, alla presenza di S.M. il Re e la Regina.</span><br/>
<span style="font-size: large; color: #0000ff;">   In quell'occasione venne intitolata ai Caduti di Dogali la piazza antistante alla Stazione Termini "PIAZZA DEI CINQUECENTO" e venne eretto un OBELISCO a loro futura memoria.</span><br/>
<span style="font-size: large; color: #0000ff;">   Il governo dell'epoca, data la massima importanza dell'evento, concesse, nel giro di pochissimi giorni ben CINQUECENTO MEDAGLIE D'ARGENTO a quei Caduti e una MEDAGLIA D'ORO al loro comandante, ten. col. Tommaso De Cristoforis.</span><br/>
<span style="font-size: large; color: #0000ff;">   A tutto ciò deve aggiungersi che quei soldati diedero RARA E SUPREMA PROVA DI CORAGGIO che catturò l'attenzione di celebri artisti dell'epoca che nei loro pregevoli dipinti raffigurarono le ultime fasi della battaglia.</span><br/>
<span style="font-size: large; color: #0000ff;">   Ma che cosa contribuì a far entrare nella leggenda gli ultimi istanti di vita di quei ragazzi? </span><br/>
<span style="font-size: large; color: #0000ff;">.  E' presto detto. </span><br/>
<span style="font-size: large; color: #0000ff;">   Il capitano Gennaro Antonio Tanturri, di Scanno (AQ) si trovava al forte di Monkullo quando, da quel forte medesimo, partì la colonna mobile del ten. col. De Cristoforis.</span><br/>
<span style="font-size: large; color: #0000ff;">   Il giorno dopo, Tanturri venne incaricato di prestare soccorso alla predetta colonna mobile ma quando, dopo ore di faticosa marcia, giunse nei pressi di Dogali, l'eccidio era ormai compiuto.</span><br/>
<span style="font-size: large; color: #0000ff;">   E' rimasta celebre la frase che egli scrisse nel suo doveroso rapporto ai superiori:" I MORTI DI DOGALI ERANO CADUTI AL LORO POSTO COME FOSSERO ALLINEATI" </span><br/>
<span style="font-size: large; color: #0000ff;">   Che cosa, dunque, era accaduto nelle ultime fasi concitate della battaglia?</span><br/>
<span style="font-size: large; color: #0000ff;">   Era accaduto che quei giovani, circondati da ogni parte da migliaia di abissini, senza più munizioni e senza più alcuna speranza di salvare la vita, PRESENTARONO LE ARMI AI COMPAGNI MORTI SUL CAMPO, in segno di saluto e di rispetto. Poi, inesorabilmente, vennero sopraffatti nella mischia furibonda</span></p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;"><strong><span style="font-size: large; color: #008000;">In quella battaglia c'era anche <span style="font-family: Calibri;"> MARRO GENNARO, n. a Cervinara l'11.02.1865, Medaglia d'Argento al V.M. </span></span></strong></p>
<p style="text-align: justify;"><br/>
<span style="font-size: medium; color: #800000;"><strong>l'Autore. Mario Salvitti - Lanciano -</strong></span></p>
<p> </p></td>
</body></html>