<html><head><meta charset='UTF-8'><title>Il Cervinara calcio conquista l'Eccellenza</title></head><body>
<h1>Il Cervinara calcio conquista l'Eccellenza</h1>
<p><strong>Creato il:</strong> 09/05/2016 | <strong>Aggiornato il:</strong> 02/03/2022</p>
<td class="normal" valign="top"><p><a href="http://cervinaranelmondo.myblog.it/wp-content/uploads/sites/58113/2016/05/audax2-300x336.jpg">
<img alt="audax2-300x336" class="alignnone size-full wp-image-1000056103" height="336" src="http://cervinaranelmondo.myblog.it/wp-content/uploads/sites/58113/2016/05/audax2-300x336.jpg" width="300"/>
</a></p>
<p><a href="http://cervinaranelmondo.myblog.it/wp-content/uploads/sites/58113/2016/05/pignalosa-cervinara-ricci-e1441986113670-1440x564_c.jpg">
<img alt="pignalosa-cervinara-ricci-e1441986113670-1440x564_c" class="alignnone size-large wp-image-1000056105" height="293" src="http://cervinaranelmondo.myblog.it/wp-content/uploads/sites/58113/2016/05/pignalosa-cervinara-ricci-e1441986113670-1440x564_c-1024x401.jpg" width="750"/>
</a><br/>

Il sogno di tantissimi Cervinaresi si realizza come per magia. Il Cervinara batte il Paolisi nello spareggio fuori casa in campo neutro a Marcianise per 2 a 1. Migliaia i tifosi che hanno seguito la squadra e che hanno raccolto la giusta soddisfazione sia per il gioco che per il risultato.<br/>

Per il Presidente Joe Ricci un meritato risultato storico per Lui e per la storia del Cervinara calcio. I tanti sacrifici per realizzare un sogno si sono concretizzati. L’altra volta per sostenere l’Eccellenza si dovette ricorrere all’azionariato popolare. Questa volta da solo con una mangiata di sponsor e pochi sostenitori hanno meritato tutta la gloria del momento. Sul futuro c’è tutto da vedere, per ora ci godiamo questo storico momento in attesa dei festeggiamenti  ufficiali che si stanno organizzando.<br/>

Una simpatica nota la facciamo su un fatto simpatico che è accaduto ieri. Mentre si celebrava la tradizionale manifestazione dell’ascensione in via Roma con il volo dell’angelo, la processione si è incontrata con l’arrivo dei tifosi euforici che tornavano dalla partita. Ad un tratto il coro dei tifosi su invito di Padre Lorenzo Verrecchia ha invocato un’Ave Maria da Stadio a ringraziamento della straordinaria giornata conclusa. Tutto questo spettacolo sotto gli occhi di tantissima gente emozionata per entrambi gli eventi.<br/>

Forza Cervinara Sempre</p>
</td>
</body></html>