<html><head><meta charset='UTF-8'><title>Capo Brigante Domenico Antonio Taddeo alias “Felice Taddeo”</title></head><body>
<h1>Capo Brigante Domenico Antonio Taddeo alias “Felice Taddeo”</h1>
<p><strong>Creato il:</strong> 10/12/2018 | <strong>Aggiornato il:</strong> 19/04/2021</p>
<td class="normal" valign="top"><a href="./immagini/2018/12/brigante-felice-taddeo-cervinara-e1544443237812.jpg">
<img alt="brigante-felice-taddeo-cervinara" class="alignleft size-large wp-image-1000056219" height="1024" src="./immagini/2018/12/brigante-felice-taddeo-cervinara-568x1024.jpg" width="568"/>
</a>

(di <strong>Francesco Viola</strong>) Domenico Antonio Taddeo nacque a Cervinara il 17 giugno del 1840 da una famiglia numerosa e venne chiamato Felice per distinguerlo dal fratello maggiore Domenico del 1828. Decimo e ultimo figlio di Orazio Taddeo e di Diamante Cioffi fu avviato alla professione di falegname. Il padre Orazio sposa Diamante nel 1819 nella chiesa di S. Potito ed abitarono con la loro famiglia alla Via Cioffi a Cervinara praticamente in un cortile alle spalle dell’attuale Villa Comunale di Cervinara. Quasi tutti i Taddeo e i Cioffi di Cervinara provengono da questa frazione lungo la strada “Via Cioffi “che inizia da una traversa di via Roma detta in passato“ I Mizi dal cognome De Mizio”, proseguendo verso i monti lato Vallone Conca detti “Sopra i Cioffi”.

Questa biografia cerca di fare chiarezza e portare verità storica sulle origini familiari di Felice Taddeo poichè molti libri locali sul brigantaggio Cervinarese fanno diventare, per errore, Felice e il fratello Francesco, anche egli brigante (nato il 23 gennaio del 1822), figli di Elia Taddeo. In verità il nome Elia Taddeo negli archivi storici compare per la prima volta solo nel 1877 ed era figlio di Pasquale Taddeo un lontano parente di Orazio.

Felice fu coinvolto sicuramente con altri membri della sua famiglia nei fatti che si compirono tra il 29 e 30 novembre 1861. (vedi art. del “Il Caudino del 2 agosto 2017 “<em>Cervinara, 29 novembre 1860: la rivolta dei bambini borbonici” di Angelo Vaccariello.</em> Anche su questa data c’è un dubbio. Dal diario del soldato ufficiale piemontese A. Binda del I battaglione della brigata “peuceta” stanziato ad Avellino, indica il 25 novembre come giorno dopo la sommossa anti Savoia verificatasi a Cervinara).
Felice fuggito sui monti insieme ad altri concittadini, perché denunciato come tanti altri in paese per aver partecipato alla sommossa popolare, a soli vent’anni si unì alla banda dei fratelli Giona e Cipriano La Gala per fare resistenza armata. Dopo il 18 dicembre 1861, sopravvissuto alla disfatta della banda La Gala, si unì alla banda di Domenico Ragusta detto “Il Calabrese” e successivamente alla batteria del Piciocchi di Baiano diventando Capo brigante subito dopo la morte di questi e formando una sua batteria insieme al fratello Francesco. Fedelissimi a questa “comitiva” come spesso si definivano nelle lettere di richieste di riscatto ai mal capitati, c’era Carmine Palumbo, uomo fidato della banda definito “il solitario anacoreta dalla carabina infallibile” che fu imprigionato in un sotterraneo che il popolino battezzo il carcere di Palumbo. Carmine di lì evase e tentò la fuga verso i monti, ma una scarica di fucili lo stese nella polvere a metà strada di via Renazzo. Fu, precedentemente catturato, a seguito di una soffiata che condusse le guardie presso un’abitazione dove aveva trovato ristoro e piaceri in una notte di freddo. Non di meno fama erano Mutascio Pietro di Ospedaletto già collaboratore del più famoso Capo Brigante e Generale borbonico Carmine Crocco, Di Somma Antonio, Manfra Antonio, e tanti altri tra familiari, compaesani e sbandati vari provenienti da paesi diversi.<a href="./immagini/2018/12/WhatsApp-Image-2021-03-09-at-21.33.39.jpeg">
<img alt="WhatsApp Image 2021-03-09 at 21.33.39" class="alignleft size-large wp-image-1000056271" height="1024" src="./immagini/2018/12/WhatsApp-Image-2021-03-09-at-21.33.39-660x1024.jpeg" width="660"/>
</a>
<a href="./immagini/2018/12/Fratelli-Cipriano-e-Giona-la-Gala.jpg">
<img alt="Fratelli Cipriano e Giona la Gala" class="alignleft size-full wp-image-1000056223" height="480" src="./immagini/2018/12/Fratelli-Cipriano-e-Giona-la-Gala.jpg" width="315"/>
</a>Furono tante le collaborazioni con bande di altri luoghi come quelle di Arcieri, di Civitillo detto “Senza Paura” e di Andrea Santaniello, nei territori prima tra Faicchio, Gioja, fino a Letino. Furono proprio queste bande insieme a quelle di Taddeo, e De Lellis, capeggiate da Cosimo Giordano che la sera del 22 Luglio del 1865 mossero su San Potito Sannitico. All’ingresso del paese uccisero il luogotenente della G.N. assaltarono il caffè cittadino ed uccisero sia il gestore che il possidente Enrico Sanillo, per poi rapire il sindaco Pietrosimone e trucidarlo a pugnalate. Fallita l’operazione le bande si dileguarono. Ospitalità fu data loro dal Taddeo nel settembre 1865 dove la comitiva si trasferì sui monti di Cervinara. Ebbero scontri a fuoco con la forza pubblica a Polvica e realizzarono sequestri di persona a Talanico ed Arienzo. Con l’inverno la banda tornò verso il Matese.

Breve collaborazione la “comitiva” del Taddeo l’ebbero anche con la banda di Andrea De Masi di Bucciano detto “Miseria”, furono ospitati anch’essi sul Partenio perché fortemente braccati dalla Guardia Nazionale sul Taburno.

(Luciano Pietrantonio alias Ventarola di 26 anni di Bonea, soldato disertore del 17° reggimento fanteria di stanza a Catanzaro dal 21 giugno 1862, si unisce nel settembre 1863 ad Andrea De Masi detto Miseria. Con i briganti Izzo Onofrio e Mauro Giovanni procede ai ricatti contro Volino Nicola e Carmine Pepe. Durante lo spostamento dei ricattati dalla montagna di Avella a quella di Cervinara, insieme con il capobanda Taddeo ingaggia combattimento con i soldati in perlustrazione. Ferito sul Taburno il 13 febbraio 1864, è fucilato.)

La loro alleanza ebbe però breve durata, a causa della rivalità tra i due capibanda. Ritornato al Taburno, Andrea De Masi stringe alleanza con il capobanda di Montesarchio Giovanni Mauro. Poi quando Mauro minaccia di vita il MISERIA per conto del TADDEO, non sentendosi più al sicuro De Masi decide di esiliare a ROMA dove trova l’accoglienza di COSIMO GIORDANO. E’ il 1865 e l’inizio della fine delle bande dove ognuno cerca di trovare riparo alla sempre più massiccia ed all’incalzante attività delle truppe del nuovo regno.

Felice Taddeo è riconosciuto come uno dei più importanti capi banda sui monti di Cervinara. (<em>Dalla foto si nota che indossa un pantalone con strisce laterali tipica dell’uniforme in dotazione ai piemontesi. E’ facile pensare che sia stato sottratto al cadavere di qualche vittima dopo lo scontro armato avvenuto sui  monti di Cervinara la notte del 30 novembre 1865, scontro con i carabinieri reali del 50° fanteria. Cercò la fuga con altri dirigendosi dalla località “Ariella”, dove persero la vita il caporale Carlo Del Rivo e De Marco Generoso, al Vallone di San Gennaro. .</em>) Da semplice ragazzo di bottega si macchia di atti feroci e crudeli per sopravvivere alla latitanza. La banda di Felice fu autrice anche dell’agguato e assassinio del Sindaco di Cervinara Donato Pagnozzi, del sequestro del bambino Carlo Mainolfi  e di quello di Pasquale Valente e di tante altre accuse e delitti consumati anche fuori provincia.

<a href="./immagini/2018/12/cillo-Michele-seduto-a-terra.jpg">
<img alt="cillo Michele seduto a terra" class="alignleft size-large wp-image-1000056221" height="1000" src="./immagini/2018/12/cillo-Michele-seduto-a-terra-768x1024.jpg" width="750"/>
</a>Un parente di un sequestrato recapitò in Prefettura due involucri. Si apre il primo e si trova un fazzoletto cucito; si apre anche il secondo e vi si trovano tre lettere: la prima è firmata dai briganti Felice Taddeo e Carmine Palumbo: le altre contengono quattro pezzi di orecchie mozzate agli sfortunati sequestrati . (fonti: atti sul brigantaggio Archivio di Stato di Avellino)

E’ difficile distinguere il periodo di resistenza partigiana ai piemontesi e quello delle attività criminali comuni. Certamente gli uomini delle bande erano pieni di semplici banditi sbandati, ed anche chi non veniva da quella educazione al crimine, si ritrovò per forza di cose ad associarsi e a delinquere.

Dagli atti trovati negli archivi di stato di Avellino risulta ucciso il Fratello Francesco Taddeo alle ore 02.30 tra le campagne di Montesarchio e Cervinara il 14 giugno del 1865, uccisione avvenuta a seguito di un conflitto a fuoco con la banda dei Taddeo che non si arresero. Felice riuscì a fuggire ma dopo pochi mesi fu catturato e la sua banda annientata.

L’1 dicembre del 1865 a Paolisi, dopo un combattimento di 11 ore, la guardia nazionale catturò il capobanda <strong>Taddeo Felice</strong> insieme a tutti i suoi uomini che furono quasi tutti uccisi ( fonte:<em> “A tua difesa: briganti, lealisti e reazionari del 1860” </em>Di Massimo Cardillo)

Altro sopravvissuto al conflitto fu anche Michele Cillo .(Cillo fratello di un altro brigante Giuseppe, era un soldato della Guardia Regia che per fare giustizia ad una donna di Cervinara “offesa” da un piemontese usò le armi uccidendolo- <em>fonte incerta</em>. A seguito di questa vicenda si diete alla latitanza). Si salvò dall’agguato perché dagli atti risulta fucilato con Felice (venticinquenne) fuori dal carcere borbonico nella strada Largo Cavallerizzi verso il lato del Corso il 30 dicembre 1865 alle ore quattordici.

<a href="./immagini/2018/12/palumbo-carmine.jpg">
<img alt="palumbo carmine" class="alignleft size-large wp-image-1000056225" height="1000" src="./immagini/2018/12/palumbo-carmine-768x1024.jpg" width="750"/>
</a>Il prof. Angelo Renna racconta un’altra storia ma è probabile che essendo un romanzo storico il suo lavoro “Terra di briganti” ha voluto dare un finale diverso. Scrive quanto segue:

<strong>Cattura</strong>
<strong>I fratelli Taddeo salirono su degli alberi. All’invito di deporre le armi del Capitano Jourdan, Francesco il fratello di Felice disse “Non scendo. Rimango con lui”. Francesco cadde morto a terra al fuoco dei fucili e dopo poco Felice si fece arrestare arrendendosi.)</strong>

Anche su questo c’è discordanza tra quello che dice Renna e Cardillo. Renna vuole Francesco ucciso e Felice catturato nello stesso giorno. Francesco, risulta dagli atti, morto il 15 giugno alle 02:30 tra le campagne Montesarchio e Cervinara.

<strong>Trascrizione lettera nr. 473 del Comune di Montesarchio datata 24 Giugno 1865.</strong>
<strong><em>Uccisione del brigante Taddeo Francesco fratello di Felice</em></strong>
<em>Lo scrivente trova del suo debito riferire quanto appresso affinché la S.V. compenetrata dalla veridicità del fatto possa adottare quei provvedimenti, che stimerà del caso.</em>
<em>Come la V.S. ben conosce alle ore 21/2 della notte del 14 a 15 stante mese l’ avanguardia di una pattuglia del 439 Fanteria, composta la prima di un caporale, tre soldati, e di un caporale di questa G .N. per nome Schipani Giovannantonio di Orazio destinato a giuda del sottoscritto, transitando per la contrada campestre denominata Traversa della Tora ebbe occasione d’ imbattersi nel brigante Taddeo Francesco, e renderlo nello scontro, cadavere. Giova notare che il sottotenente che dirigeva quella pattuglia dichiarò al sott° di essere rimasto contento del modo con cui si condusse nel rincontro il detto caporale Schipani dato per guida che giusta la descrizione fatta dai periti sanitari della ferita d’ ingresso del proiettile che freddò il brigante Taddeo Felice( errore identità è Francesco) risulterebbe che essendo la stessa di figura circolare scavi certezza ritenere essere stata prodotta da palla sferica piuttosto che da palla conica.</em>
<em>E poiché nel riscontro il Caporale della G. N. si teneva solo il fucile carico a palla sferica, mentre ordinariamente la truppa tiene i suoi carichi a palla conica sarebbe che il ladrone Taddeo sia stato con più probabilità ucciso da quello.</em>
<em>Sia però da più lo scrivente trova di giustizia raccomandarlo con premura alla considerazione della S.V. ed è contento di non avere mal collocato la sua preghiera.</em>

Tale lettera, cui manca l’ indirizzo e la firma porta nel quarto foglio la seguente annotazione “<em>La copia fu eseguita addì 26 ed una sottoscrizione caratteristica dell’ incaricato alla trascrizione che annota sulla copia la data di avvenuta compilazione e così facendo denota l’ invio della missiva</em>“. <strong>Dispaccio fornito da Nicola Tinessa </strong>

 

<strong>Famiglia di Taddeo  Felice</strong>
<strong>Giuseppe Taddeo e Agnese Porreca genitori di Orazio</strong>
<strong>                                        Orazio Taddeo 1794  (Padre di Felice)  sposi 1819</strong>
<strong>                                       Diamante Cioffi (Madre di Felice) 1802</strong>
<strong>                                        </strong><strong>Domenico e Cicilia Mainolfi genitori di Diamante</strong>
<strong>Figli:</strong>
<ul>
<li><strong> Francesco 1820</strong></li>
<li><strong> Francesco Antonio Saverio 23/01/1822 </strong><strong>morto 14 giugno 1865 ucciso perchè senza resa </strong></li>
</ul>
<strong>   Moglie Vetrano Francesca ( sposi 1844) figli:</strong>
<ol>
<li><strong>Orazio 1844 –</strong></li>
</ol>
<em> sposa nel 1875 Stifano Grazia nata in Moio della Civitella</em>
<ol start="2">
<li><strong>Diamante (18 settembre 1846) </strong></li>
</ol>
<em>sposa 1905 Caruso Sebastiano di Sirignano- figli: Carmela 6 luglio 1881- Mattia (femmina) sposa Lanzilli Pasquale nel  1905 nata il  21/08/1883 ; Venturini Nicola 09/01/1887 sposa Casale Maria Filomena il 1906</em>
<ol start="3">
<li><strong>Maria Maddalena1848 </strong></li>
</ol>
<em>sposa D’Addio Alfonso nel 1900</em>
<ol start="4">
<li><strong>Giovanni 1850</strong></li>
</ol>
<em> sposa Pepe Filomena 1881</em>
<ol start="5">
<li><strong>Anna1854</strong></li>
<li><strong>Filippo 1857</strong></li>
</ol>
<ul>
<li><strong> Peregrino 13/03/1821 </strong></li>
<li><strong> Pasquale Giovanni 1825</strong></li>
</ul>
<strong>    Moglie Angela Bove (sposi 1852) figli:</strong>
<ol>
<li><strong>Ferdinando 1858</strong></li>
</ol>
<em> sposa 1887 Pepe Maria Carolina</em>
<ol start="2">
<li><strong>Tommaso 1866</strong></li>
</ol>
<ul>
<li><strong> Domenico 3 agosto 1828 </strong><strong>gemello di Annamaria </strong></li>
</ul>
<em>   sposa 1878 Antonina Sacco di S.Martino</em>
<ul>
<li><strong> Annamaria 3 agosto 1828</strong></li>
<li><strong> Alessandro 25 novembre 1832 </strong></li>
</ul>
<strong>   Moglie Maria Maddalena Pitaniello (sposi 17 agosto 1861) </strong>
<ol>
<li><strong><em>Valentino nato a Castelforte 1896</em></strong></li>
</ol>
<ul>
<li><strong> Ferdinando Taddeo 12 gennaio 1835</strong></li>
</ul>
<strong>    Moglie Angela Potito ( sposi 28 agosto 1861) figli:</strong>
<ol>
<li><strong>Orazio</strong></li>
<li><strong>Felice morto in carcere a tre anni</strong></li>
</ol>
<ul>
<li><strong> Francesca 1937 </strong><strong><em>sposa Giovanni Perone 1862</em></strong></li>
<li><strong> Domenico Antonio 17 giugno 1940 alias “Felice”</strong></li>
</ul>
<strong>Morto il 30 dicembre nel carcere borbonico di Avellino -  esecuzione condanna presso Largo Cavallerizzi - professione falegname età 25 anni</strong>

 

<strong><em>Si ringraziano Mariateresa Cioffi e Giannino Piccolo dipendenti del Comune di Cervinara per la preziosa collaborazione nelle ricerche.</em></strong>
<a href="./immagini/2018/12/taddeo-Felice-e-Mutascio-Pietro.jpg">
<img alt="taddeo Felice e Mutascio Pietro" class="alignleft size-large wp-image-1000056227" height="1000" src="./immagini/2018/12/taddeo-Felice-e-Mutascio-Pietro-768x1024.jpg" width="750"/>
</a></td>
</body></html>