<html><head><meta charset='UTF-8'><title>Elenco Sindaci e Podestà del Comune di Cervinara</title></head><body>
<h1>Elenco Sindaci e Podestà del Comune di Cervinara</h1>
<p><strong>Creato il:</strong> 13/12/2022 | <strong>Aggiornato il:</strong> 13/12/2022</p>
<td class="normal" valign="top"><em>Fonti:                     Sindaci e Podestà di Alfredo Marro</em>
<em>                                Cervinara dall'Unità d'Italia ad oggi di Gennaro Formato</em>

 

<a href="./immagini/2022/12/elenco-sindaci.jpeg">
<img alt="elenco sindaci" class="alignleft size-large wp-image-1000056309" height="1024" src="./immagini/2022/12/elenco-sindaci-654x1024.jpeg" width="654"/>
</a><a href="./immagini/2022/12/Sindaci-Cervnara-1.jpeg">
<img alt="Sindaci Cervnara 1" class="alignleft size-large wp-image-1000056307" height="514" src="./immagini/2022/12/Sindaci-Cervnara-1-1024x702.jpeg" width="750"/>
</a><a href="./immagini/2022/12/sindaci-cervinara-2.jpeg">
<img alt="sindaci cervinara 2" class="alignleft size-large wp-image-1000056301" height="412" src="./immagini/2022/12/sindaci-cervinara-2-1024x562.jpeg" width="750"/>
</a><a href="./immagini/2022/12/sindaci-cervinara-1.jpeg">
<img alt="sindaci cervinara" class="alignleft size-large wp-image-1000056305" height="510" src="./immagini/2022/12/sindaci-cervinara-1-1024x696.jpeg" width="750"/>
</a></td>
</body></html>