<html><head><meta charset='UTF-8'><title>Partigiano Luigi Gallo detto "Battista", un figlio di questa terra, un martire per la  libertà.</title></head><body>
<h1>Partigiano Luigi Gallo detto "Battista", un figlio di questa terra, un martire per la  libertà.</h1>
<p><strong>Creato il:</strong> 25/04/2020 | <strong>Aggiornato il:</strong> 26/04/2020</p>
<td class="normal" valign="top"><h3 style="text-align: justify"><span style="color: #993300"><a href="./immagini/2020/04/luigi-Gallo-partigiano.jpg">
<img alt="luigi Gallo partigiano" class="alignleft size-full wp-image-1000056239" height="285" src="./immagini/2020/04/luigi-Gallo-partigiano.jpg" width="200"/>
</a>C'è una storia dimenticata, una storia che tutte le scuole della Valle Caudina dovrebbero studiare, un nome che si confonde con tanti altri nelle nostre comunità, un figlio di questa terra che ha dato esempio di come si è meridionali offrendo la propria vita proprio in quel nord che oggi vive di assurde illusioni di superiorità autoacclamate.</span>
<span style="color: #993300"> Studente di Ingegneria, Luigi nacque a Napoli il 22/07/1919 dove viveva con la famiglia originaria di Rotondi che per motivi di lavoro del padre "Giudice" si erano trasferiti in città.</span>
<span style="color: #993300"> Il 3 settembre 1943 partì per il Reggimento del genio ferrovieri di istanza ad Ivrea come sottotenente. Non aderì ai proclami del Comando delle forze Germaniche di combattere contro gli alleati e si fece assumere come operaio nell'industria requisita della Olivetti, fin quando non fuggi sui monti e si aggiunse alle formazioni Partigiane operanti in Val D'aosta. Come Partigiano scelse il nome di battaglia " Battisti" come il patriota Cesare Battisti tristemente giustiziato per impiccagione dagli austroungarici.</span>
<span style="color: #993300"> Per le sue capacità divenne Commissario politico della 76° Brigata Garibaldi, un ruolo di grande responsabilità anche per le informazioni segretissime che conservava.</span>
<span style="color: #993300">Furono traditi e nella notte del 29/30 gennaio 1945 furono accerchiati e catturati in una cascina dove si nascondevano dopo un breve combattimento. Interrogato e torturato più volte in caserma ad Ivrea dove era richiuso, riusci persino a fuggire ma fu raggiunto dopo poco indebolito anche dalle varie torture subite ed infine barbaramente assassinato a pugnalate per poi esporre il corpo impiccato ad un albero lungo il corso Dora ad Ivrea che oggi porta il suo nome. Era il 5 febbraio del 1945. Ad Ivrea la gente non lo ha dimenticato e il 25 aprile fanno commemorazioni proprio in quel posto. Sarebbe bello gemellare il Comune di Rotondi con la città di Ivrea. Diversamente in Valle Caudina noi lo abbiamo dimenticato. Oggi è seppellito nella Cappella di famiglia nel cimitero di Rotondi accanto ai suoi familiari ma sulla tomba no c'è scritto Martire della resistenza solo morto per la patria. Gli fu dedicato lo Stadio Comunale quando i suoi resti vennero portati a Rotondi.</span>
<span style="color: #993300"> In allegato troverete un promemoria che il Comune fece stampare ad aprile del 1977.</span></h3>
<span style="color: #ff0000">in allegato sotto breve storia</span>
<a href="http://Partigiano Luigi Gallo detto Battista">https://flipbookpdf.net/web/site/03b17a0455c583e1f1ec9695f0cdb70d3ea10c6b202004.pdf.html</a>
<span style="color: #ff0000">articolo del giornale "Il Caudino": <a href="https://ilcaudino.it/valle-caudina-luigi-gallo-partigiano-ed-eroe-di-rotondi-trucidato-a-soli-25-anni-uid-5/" style="color: #ff0000">https://ilcaudino.it/valle-caudina-luigi-gallo-partigiano-ed-eroe-di-rotondi-trucidato-a-soli-25-anni-uid-5/</a></span></td>
</body></html>