<html><head><meta charset='UTF-8'><title>Presentazione della ristampa del libro Terre di Briganti di Angelo Renna.</title></head><body>
<h1>Presentazione della ristampa del libro Terre di Briganti di Angelo Renna.</h1>
<p><strong>Creato il:</strong> 12/10/2011 | <strong>Aggiornato il:</strong> 02/03/2022</p>
<td class="normal" valign="top"><p style="text-align: justify;"><span style="font-size: medium; color: #0000ff;"><strong><a href="http://cervinaranelmondo.myblog.it/media/01/02/2158593507.jpg" target="_blank">
<img alt="Carmine%20Palumbo.jpg" id="media-1768153" src="http://cervinaranelmondo.myblog.it/media/01/02/2305256908.jpg" style="float: left; margin: 0.2em 1.4em 0.7em 0px;" title=""/>
</a>Finalmente dopo tante complicazioni tecniche si è potuto stabilire la data ed il luogo della presentazione dei due volumi di "Terre di Briganti" prevista per il giorno <span style="color: #ff0000;">domenica 30 ottobre 2011 presso la ex sala consiliare in Piazza Trescine alle ore 17:00.</span></strong> </span></p>
<p style="text-align: justify;"><span style="font-size: medium; color: #008000;"><span style="color: #0000ff;">I due volumi del romanzo non sono più trovabili da un pò di anni nelle librerie e grazie alla famiglia del Professore, nelle persone della sorella Maria e della nipote Annarita Cillo , a cui vanno i ringraziamenti dell'Amministrazione Comunale, della Proloco e dell'Associazione culturale " Il Trionfo della Costanza" si è avuta la  liberatoria alla stampa. Con questa iniziativa potremo valorizzare e riproporre alle nuove generazioni una parte della nostra storia, soprattutto in occasione dell'Unità d'Italia, poco conosciuta a tanti concittadini. Infatti nonostante sia un romanzo, contiene alcune notizie storiche raccolte dagli archivi comunali di Cervinara che oggi non esistono più a causa di un incendio del municipio negli anni '80.</span></span></p></td>
</body></html>