<html><head><meta charset='UTF-8'><title>Il mio album musicale made in Cervinara " Come un film del passato"</title></head><body>
<h1>Il mio album musicale made in Cervinara " Come un film del passato"</h1>
<p><strong>Creato il:</strong> 15/06/2022 | <strong>Aggiornato il:</strong> 15/06/2022</p>
<td class="normal" valign="top">Finalmente con la collaborazione degli amici Francesco Fierro, Ivan Romano ed Antonio De Nisi ho portato a termine l'album musicale " Come un film del passato".

Vuole essere un racconto di un percorso di vita che parte dai primi accordi in età adolescenziale fino ad oggi nella piena maturità. Con affetto a tutti i cervinaresi nel mondo e

per gli amici  che vogliono ascoltare la mia musica possono trovarla qui:

<a href="https://francescoviola.bandcamp.com/album/come-un-film-del-passato">https://francescoviola.bandcamp.co</a><a href="./immagini/2022/06/ultima-album.jpg">
<img alt="ultima album" class="alignleft size-full wp-image-1000056295" height="752" src="./immagini/2022/06/ultima-album.jpg" width="752"/>
</a><a href="https://francescoviola.bandcamp.com/album/come-un-film-del-passato">m/album/come-un-film-del-passat</a><a href="https://francescoviola.bandcamp.com/album/come-un-film-del-passato">o</a></td>
</body></html>