<html><head><meta charset='UTF-8'><title>Qui i collegamenti ai video storici su Cervinara.</title></head><body>
<h1>Qui i collegamenti ai video storici su Cervinara.</h1>
<p><strong>Creato il:</strong> 03/12/2020 | <strong>Aggiornato il:</strong> 03/12/2020</p>
<td class="normal" valign="top"><h2><strong><span style="color: #0000ff">Cervinara nel Mondo esprime grande gratitudine ad Antonio Musto il nostro grande cineamatore per la sua straordinaria opera di memoria storica di quello che fu Cervinara negli anni ottanta, insieme ad Usertv, Rete Sei  e a Carmine Limata per altri video che troverete di seguito. </span></strong></h2>
 

cliccare sopra per  i collegamenti per aprire:

https://www.youtube.com/watch?v=kMUdE4gmlnA

https://www.youtube.com/watch?v=HnRR-oh9GxM

https://www.youtube.com/watch?v=lz7xl1a5n28

https://www.youtube.com/watch?v=rCH21NPglf0

https://www.youtube.com/watch?v=_Yw4d0vqL60

https://www.youtube.com/watch?v=ECCVq0mvsBE

https://www.youtube.com/watch?v=eV2Cs1Ee0KA

https://www.youtube.com/watch?v=0Q4oI2ePoyE

https://www.youtube.com/watch?v=qVTY_Xpw7fM

https://www.youtube.com/watch?v=NI6uD3DQJ1c

 

https://www.youtube.com/watch?v=51D8zHcn4BU

https://www.youtube.com/watch?v=bOXft-7e-Bk

https://www.youtube.com/watch?v=rqeRbMkBCJQ

https://www.youtube.com/watch?v=ZmBsEnscZ8Y

https://www.youtube.com/watch?v=fo1ZPQIRRbU

 

 

 

 

 </td>
</body></html>