<html><head><meta charset='UTF-8'><title>Presentazione libro " Seconda Guerra Mondiale in Valle Caudina"  di Moscatiello Virginia, Francesco Viola, Massimo Zullo"</title></head><body>
<h1>Presentazione libro " Seconda Guerra Mondiale in Valle Caudina"  di Moscatiello Virginia, Francesco Viola, Massimo Zullo"</h1>
<p><strong>Creato il:</strong> 24/11/2023 | <strong>Aggiornato il:</strong> 24/11/2023</p>
<td class="normal" valign="top"><h3 style="text-align: justify">Ottant’anni fa la guerra arrivò anche nelle nostre contrade e non fu una pacifica sfilata di truppe.
Il libro ricostruisce in sintesi quelle “ore nere” che segnarono la Valle Caudina ricostruendo gli avvenimenti del fascismo e della guerra attraverso le testimonianze di quanti hanno sperimentato in quei momenti ansie, paure e sofferenze …
Il taglio storico di questo lavoro evita il rischio di incorrere nella retorica ...
Condotta su fonti d’archivio, consultazione di giornali d’epoca e testimonianze raccolte, la ricerca è molto documentata e ricostruisce con accuratezza anni ormai lontani che continuano a suscitare interesse e dibattito.
Il lavoro, che non ha pretese di esaustività, può essere utile per dare risposte a tanti interrogativi e per ricostruire un periodo ormai ignorato dai giovani, e può essere perciò utile strumento anche nelle scuole.</h3>
<h2 style="text-align: justify"><span style="color: #3366ff">La Proloco di Cervinara in collaborazione con l'Assessorato alla Cultura presentano il Volume con gli autori, venerdì 1 dicembre alle ore 18:30 presso la sala consiliare A. Sacco del Comune di Cervinara</span></h2>
<h3></h3>
<h3 style="text-align: justify"></h3>
<h3 style="text-align: justify"></h3>
<h3 style="text-align: justify"></h3>
<h3 style="text-align: justify"></h3>
<h3 style="text-align: justify"><a href="./immagini/2023/11/palazzo-scolastico.jpeg">
<img alt="palazzo scolastico" class="alignleft size-full wp-image-1000056337" height="614" src="./immagini/2023/11/palazzo-scolastico.jpeg" width="960"/>
</a> <a href="./immagini/2023/11/manifestazione-fascista.jpeg">
<img alt="manifestazione fascista" class="alignleft size-full wp-image-1000056335" height="479" src="./immagini/2023/11/manifestazione-fascista.jpeg" width="720"/>
</a> <a href="./immagini/2023/11/WhatsApp-Image-2023-11-24-at-09.06.02.jpeg">
<img alt="WhatsApp Image 2023-11-24 at 09.06.02" class="alignleft size-full wp-image-1000056329" height="328" src="./immagini/2023/11/WhatsApp-Image-2023-11-24-at-09.06.02.jpeg" width="497"/>
</a> <a href="./immagini/2023/11/Cioffi-Domenico.jpg">
<img alt="Cioffi Domenico" class="alignleft size-large wp-image-1000056333" height="970" src="./immagini/2023/11/Cioffi-Domenico-792x1024.jpg" width="750"/>
</a> <a href="./immagini/2023/11/Cerasuolo-Pasquale-fucilato.jpg">
<img alt="Cerasuolo Pasquale fucilato" class="alignleft size-large wp-image-1000056331" height="965" src="./immagini/2023/11/Cerasuolo-Pasquale-fucilato-796x1024.jpg" width="750"/>
</a></h3>
<a href="./immagini/2023/11/presentazione-libro-2.jpeg">
<img alt="presentazione libro 2" class="alignleft size-large wp-image-1000056327" height="750" src="./immagini/2023/11/presentazione-libro-2-1024x1024.jpeg" width="750"/>
</a><a href="./immagini/2023/11/libro-copertina.jpeg">
<img alt="libro copertina" class="alignleft size-large wp-image-1000056323" height="750" src="./immagini/2023/11/libro-copertina-1024x1024.jpeg" width="750"/>
</a></td>
</body></html>