<html><head><meta charset='UTF-8'><title>Tesseramento anno 2023 e contributo 5 per mille Associazione amici della Montagna Partenio Aps</title></head><body>
<h1>Tesseramento anno 2023 e contributo 5 per mille Associazione amici della Montagna Partenio Aps</h1>
<p><strong>Creato il:</strong> 13/02/2022 | <strong>Aggiornato il:</strong> 13/01/2023</p>
<td class="normal" valign="top">Si ricorda a tutti i soci ed amici sostenitori dell'Associazione amici della montagna Partenio, che bisogna rinnovare il tesseramento per l'anno 2023.

Come ben sapete l'Associazione e la relativa  manutenzione del Rifugio alla  Piana di Lauro si mantengono solo ed esclusivamente col sostegno del volontariato e del contributo di soci ed amici.

Da quest'anno è possibile contribuire anche donando col 5 per mille ricordandovi dell'Associazione nella Vostra dichiarazione dei redditi inserendo

il codice <strong>92093070644 </strong> Associazione amici della Montagna Partenio Aps

oppure mandando un offerta sul conto corrente

<strong> Iban  IT62V0538775720000003378237</strong>
<strong>INTESTATO  alla Associazione Amici della Montagna Partenio APS</strong>
<strong>Grazie per la collaborazione " Si difende  ciò che si ama" </strong>

per info. chiama  +39 3333891009

<a href="https://www.youtube.com/watch?v=cdqmH1jIPyo">Panoramica storico paesaggistica dei monti del Partenio</a>
<a href="./immagini/2010/02/628329850.jpg">
<img alt="sentiero breccelle piano lauro12" class="alignleft size-full wp-image-200640092" height="298" src="./immagini/2010/02/628329850.jpg" width="450"/>
</a> <a href="./immagini/2010/02/1605623322.jpg">
<img alt="sentiero breccelle piano lauro10" class="alignleft size-full wp-image-200640090" height="298" src="./immagini/2010/02/1605623322.jpg" width="450"/>
</a> <a href="./immagini/2010/02/749766801.jpg">
<img alt="sentiero breccelle piano lauro14" class="alignleft size-full wp-image-200640094" height="298" src="./immagini/2010/02/749766801.jpg" width="450"/>
</a></td>
</body></html>