<html><head><meta charset='UTF-8'><title>Sorprendenti profezie mariane per il futuro dell'Italia, Chiesa e d Europa</title></head><body>
<h1>Sorprendenti profezie mariane per il futuro dell'Italia, Chiesa e d Europa</h1>
<p><strong>Creato il:</strong> 18/06/2012 | <strong>Aggiornato il:</strong> 02/03/2022</p>
<td class="normal" valign="top"><p align="center" class="Stile8"> </p>
<p style="text-align: center;"><a href="http://admin.blog.virgilio.it/admin/posts/800" target="_blank">
<img alt="madonnamedju.jpg" height="316" id="media-2038370" src="http://cervinaranelmondo.myblog.it/media/00/00/1302626320.jpg" style="margin: 0.7em 0;" title="" width="199"/>
</a></p>
<p align="center" class="Stile8"><strong><span style="color: #0000ff; font-size: medium;"><br/>
</span></strong></p>
<p align="center" class="Stile8"><strong><span style="color: #0000ff; font-size: medium;"><span style="font-size: large;"><a href="http://www.salveregina.it/SanBonico/">http://www.salveregina.it/SanBonico/</a></span><br/>
</span></strong></p>
<p align="center" class="Stile8"><strong><span style="color: #0000ff; font-size: medium;"><br/>
</span></strong></p>
<div class="thecontent">
<p style="text-align: justify;"><span style="font-size: x-large; color: #008080;">Oggi 16-06-2012 verso le ore 16.00 circa Celeste ha chiamato la Madonna al campo come lei gli aveva detto il 04-03-2010.</span><br/>
<span style="font-size: x-large; color: #008080;"> La Madonna e’ apparsa, bellissima, nella grande luce con le mani giunte, con i 3 soliti angeli vicino, si e’ abbassata sul campo, ha chiesto a Celeste di allungare la mano e di toccare la sua luce che era sopra a tutti noi, poi, dopo alcuni minuti, lei ha allargato le mani e ha detto:</span></p>
<p style="text-align: justify;"><span style="font-size: x-large; color: #008080;"><strong>“Figlioli, le catastrofi da me annunciate si stanno verificando, solo la prima e’ in atto, pero’ vi raccomando non abbiate mai paura di nulla.</strong> Cercate il Signore vi prego e tenetelo sempre con voi. Voi avete bisogno di lui, se lo cercate, lui non vi abbandona mai, non rifiutatelo vi prego.</span><br/>
<span style="font-size: x-large; color: #008080;"> Altre due catastrofi arriveranno, una sara’ bruttissima, ma non abbiate paura vi prego. Vi raccomando pregate sempre, sempre di piu’ e affidatevi a lui, lui, il Dio che tutti salvera’. Vi raccomando pregate tanto.</span><br/>
<span style="font-size: x-large; color: #008080;"> Vi benedico tutti nel nome del Padre, del Figlio e dello Spirito Santo. Amen.”</span><br/>
<span style="font-size: x-large; color: #008080;"> La Madonna ha benedetto, poi ha chiuso le mani ed e’ scomparsa come assorbita dalla luce. </span></p>
</div>
<p align="center" class="Stile8"><strong><span style="color: #0000ff; font-size: medium;">La Madonna è apparsa ad Antonio nel Santuario di San Lazzaro in Capua (CE) il 25/02/2001. Si è definita la “Vergine della Rivelazione degli ultimi Tempi”, ha chiesto due cenacoli di preghiera il primo e il terzo martedì del mese per meditare sulla passione di Gesù attraverso la recita del Santo Rosario. La Chiesa locale è stata informata sia verbalmente che per iscritto degli avvenimenti straordinari perché solo ad Essa spetta il discernimento sulla veridicità degli stessi (Lumen Gentium, n. 12) .</span></strong></p>
<p align="center" class="Stile8"><span style="font-family: Geneva,Arial,Helvetica,sans-serif;"><strong><br/>
</strong><strong></strong></span></p>
<p align="center" class="Stile8"><span style="font-family: Geneva,Arial,Helvetica,sans-serif;"><strong><br/>
</strong></span></p>
<p align="center" class="Stile8"><span style="font-family: Geneva,Arial,Helvetica,sans-serif;"><strong><span style="font-size: large;"> Messaggio del 05-06-2012</span>
<img alt="" height="12" src="http://www.verginedegliultimitempi.com/immagini/new.gif" width="25"/>
	     <a href="http://www.verginedegliultimitempi.com/"><span style="font-size: large; color: #0000ff;"> http://www.verginedegliultimitempi.com/</span></a></strong></span></p>
<p align="justify" class="Stile161"><span style="font-size: xx-large; color: #ff00ff;">Cari figli vi amo tutti e vi benedico e vi ringrazio per aver pregato  per il Santo Padre. Figlioli continuate a pregare per  Papa Benedetto XVI e per tutti i sacerdoti ma  pregate soprattutto perché <span style="color: #666699;">presto vi sarà un grande castigo per l’Italia e per il mondo intero e questo  perché non sono state ascoltate le mie richieste iniziate a Fatima</span>. Voi figli miei, non temete, pregate il Santo Rosario e partecipate alla Santa Messa tutti i giorni perché non vi è più tempo.Poi mi fu rivolta la parola del Signore</span></p>
<p align="justify" class="Stile161"><span style="font-size: x-large; color: #ff00ff;"><br/>
</span></p>
<p align="justify" class="Stile161"> </p>
<p><strong><span style="font-size: x-large; color: #800080;">MESSAGGIO DI DOMENICA 1 GENNAIO 2012 OLIVETO CITRA (SA) ITALIA</span></strong><br/>
<strong><span style="font-size: x-large; color: #800080;"> MARIA VERGINE SANTISSIMA </span></strong></p>
<p><span style="font-size: x-large; color: #800080;">“Figli Miei, Io sono l’Immacolata Concezione, Io sono Colei che ha partorito il</span><br/>
<span style="font-size: x-large; color: #800080;"> Verbo, Io sono Madre di Gesù e Madre vostra. Sono scesa con grandissima potenza,</span><br/>
<span style="font-size: x-large; color: #800080;"> insieme a Mio Figlio Gesù e a Dio Padre Onnipotente. La SS. Trinità è qui, in</span><br/>
<span style="font-size: x-large; color: #800080;"> mezzo a voi.</span><br/>
<span style="font-size: x-large; color: #800080;"> Figli Miei, desideravo tanto parlarvi, desidero farvi conoscere il progetto che Dio</span><br/>
<span style="font-size: x-large; color: #800080;"> Padre Onnipotente ha per la salvezza delle anime di tutto il mondo.</span><br/>
<span style="font-size: x-large; color: #800080;"> In tutto il mondo si commette un peccato molto grave, che impedisce la salvezza</span><br/>
<span style="font-size: x-large; color: #800080;"> delle anime, questo peccato è che viene ignorato il richiamo di Dio Padre</span><br/>
<span style="font-size: x-large; color: #800080;"> Onnipotente, e tutto ciò parte dalla Chiesa, e questo sarà messo in evidenza</span><br/>
<span style="font-size: x-large; color: #800080;"> molto presto, perché già il Vaticano sta cadendo, e da un momento all’altro</span><br/>
<span style="font-size: x-large; color: #800080;"> cadrà completamente chi vi comanda ed è responsabile.</span><br/>
<span style="font-size: x-large; color: #800080;"> Il mondo ha bisogno di sapere la verità, e questa vi è nel “Terzo Segreto di</span><br/>
<span style="font-size: x-large; color: #800080;"> Fatima”, divulgate senza timore tutto ciò che Io vi sto rivelando, perché molto </span><span style="font-size: x-large; color: #800080;">presto vi saranno grandi conferme.</span><br/>
<span style="font-size: x-large; color: #800080;"> I<strong><span style="color: #666699;">l mondo deve sapere che Dio sta per intervenire per purificare le anime, vi</span></strong></span><br/>
<strong><span style="font-size: x-large; color: #666699;"> saranno grandi tribolazioni, popoli e nazioni in breve tempo scompariranno e</span></strong><br/>
<strong><span style="font-size: x-large; color: #666699;"> non avranno nemmeno il tempo di pregare, perciò accogliete ora il Mio invito.</span></strong><br/>
<span style="font-size: x-large; color: #800080;"> Il timore che vi mette ciò che Io vi dico viene da Dio, è un dono che vi fa pregare.</span><br/>
<span style="font-size: x-large; color: #800080;"> La SS. Trinità opererà grandi portenti in tutto il mondo e questo luogo, Oliveto</span><br/>
<span style="font-size: x-large; color: #800080;"> Citra, sarà la dimora di tutti coloro che vorranno pregare, anche se adesso non è</span><br/>
<span style="font-size: x-large; color: #800080;"> considerato da nessuno, ma Oliveto Citra sarà sconvolta per ciò che accadrà.</span><br/>
<span style="font-size: x-large; color: #800080;"> Comprendete, figli Miei! Aprite i vostri cuori, siate buoni, siate umili, siate orgogliosi</span><br/>
<span style="font-size: x-large; color: #800080;"> per aver scelto l’amore puro, quello di Mio Figlio Gesù, perché in questo mondo vi è</span><br/>
<span style="font-size: x-large; color: #800080;"> soltanto un amore perverso.</span><br/>
<span style="font-size: x-large; color: #800080;"> Bambini Miei, figlioletti Miei adorati, desidero ringraziare tutti coloro che si fanno</span><br/>
<span style="font-size: x-large; color: #800080;"> trovare pronti alle Mie Manifestazioni.</span><br/>
<span style="font-size: x-large; color: #800080;"> La Mia presenza è su tutti voi, desidero farvela avvertire ancora più forte, chiudete gli</span><br/>
<span style="font-size: x-large; color: #800080;"> occhi e abbandonatevi, pregate nei vostri cuori. A molti di voi batte forte il cuore,</span><br/>
<span style="font-size: x-large; color: #800080;"> molti avvertite una commozione, altri avvertite un calore sul viso. Confermate, figli</span><br/>
<span style="font-size: x-large; color: #800080;"> Miei! (Molti presenti alla Manifestazione confermano con battiti di mani). Ad alcuni</span><br/>
<span style="font-size: x-large; color: #800080;"> vi è sembrato di averMi vista, ero Io! Tutto ciò fortifica il vostro spirito. Vi amo,</span><br/>
<span style="font-size: x-large; color: #800080;"> bambini Miei!</span><br/>
<span style="font-size: x-large; color: #800080;"> Adesso Io vi devo lasciare, desidero ancora farvi un altro regalo, alzate verso di Me le</span><br/>
<span style="font-size: x-large; color: #800080;"> vostre coroncine, desidero tanto benedirle.Vi dono un bacio, vi benedico tutti nel nome della SS. Trinità: Padre, Figlio e Spirito Santo.</span><br/>
<span style="color: #800080;"> Shalom! Pace, figli Miei.</span></p>
<h3 style="margin: auto 0cm;"><span style="font-size: medium;"><span style="font-family: Times New Roman;"><a href="http://altocasertano.wordpress.com/2012/01/02/oliveto-citrasa-messaggiod-ell-madonna/">http://altocasertano.wordpress.com/2012/01/02/oliveto-citrasa-messaggiod-ell-madonna/</a><br/>
</span></span></h3>
<h3 style="margin: auto 0cm;"><span style="font-size: medium;"><span style="font-family: Times New Roman;"><br/>
</span></span></h3>
<h3 style="margin: auto 0cm;"><span style="font-size: medium;"><span style="font-family: Times New Roman;"><br/>
</span></span></h3>
<h3 style="margin: auto 0cm;"><span style="font-size: x-large;"><span style="font-family: Times New Roman;">Messaggio di Nostra Signora Regina della Pace n°3663  </span><a href="http://nostrasignoradianguera.blogspot.it/2011/11/messaggi-del-mese.html"><span style="font-family: Times New Roman;">ANGUERA, BRASILE</span></a></span></h3>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-size: x-large; font-family: Times New Roman;"> </span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large;"><strong style="mso-bidi-font-weight: normal;"><span style="font-family: Times New Roman;"><span style="color: #0000ff;">DEL 05.06.2012</span></span></strong></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;">Amati figli, coraggio. Il Mio Gesù è con voi. Siate uomini e donne di fede. L'umanità è contaminata con il peccato, ma voi che state ad ascoltarmi non perdetevi d'animo. Ci sarà vittoria per i giusti. Quelli che ascoltano la voce del Signore non proveranno la sconfitta. Cercate forze nelle Parole di Mio Figlio Gesù e nell'Eucarestia. Quando vi capiterà di cadere, chiamate Gesù e cercatelo nel Sacramento della Confessione. Se gli uomini si riconciliassero con Dio, ben presto l'umanità sarebbe curata spiritualmente. Abbiate fiducia, fede e speranza. Nulla è perduto. Siate difensori della verità ed in tutto imitate Mio Figlio Gesù. Io sono la vostra Madre e sono venuta dal Cielo per condurvi al Cielo. Aprite i vostri cuori ed assumete il vostro vero ruolo di cristiani. Non voglio forzarvi, ma quello che dico, deve essere preso sul serio. <strong><span style="color: #666699;">Soffro per quello che viene per voi. Una grande rivolta si solleverà in Europa e in vari Paesi ci sarà spargimento di sangue.</span></strong> Sono venuta dal Cielo per portarvi la pace. Piegate le vostre ginocchia in orazione. Dopo tutta la tribolazione la Terra sarà trasformata e tutti vivranno felici. Ritornate a Gesù. Egli vi ama e vi aspetta. Questo è il messaggio che oggi vi trasmetto nel nome della Santissima Trinità. Grazie per avermi permesso riunirvi quì ancora una volta. Io vi benedico, nel nome del Padre, del Figlio e dello Spirito Santo. Amen. Restate in pace.</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;">Fonte traduzione messaggi in italiano: </span><a href="http://www.messaggidianguera.net/"><span style="font-family: Times New Roman; color: #ff00ff;">http://www.messaggidianguera.net/</span></a></span></p>
<p align="center" style="text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;"><strong>Apparizione Pubblica dei Sacri Cuori di Gesù e Maria a Mario.</strong><br/>
<span style="color: #0000ff;"><strong>Messaggio rivelato il 5 giugno 2012 (Contrada S. Teresa-Brindisi)</strong></span></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;">Il confidente racconta:<br/>
	I Nobili Cuori di Gesù e Maria si presentano improvvisamente nella loro bellezza che non si può descrivere. Il Signore Gesù vestiva di rosso e aveva la Santa Eucarestia sospesa al centro del Suo Cuore. La Vergine vestiva di bianco e aveva una corona lunghissima di color bianco, molto lucente. Poggiavano sulla nube e tale nube era sorretta da due Angeli biancovestiti. Una melodia dolcissima proveniva dalla grande nube e si diffondeva nel Giardino. La Madre Celeste ha iniziato a parlare dicendo:<br/>
	“Sia gloria all'Altissimo su tutta </span><span style="font-family: Times New Roman;">la Terra.<br/>
	Figli Miei Io vostra Madre Santissima sono qui presente e vi mostro il Mio Amore di Mamma. Vi sono vicina figlioli e non vi abbandono poiché vi amo.<br/>
	Desidero che nessuno dei Miei figli si perda. Desidero che ogni anima si salvi ed entri con Me nel Regno della gloria divina. Cari figli <span style="color: #666699;"><strong style="mso-bidi-font-weight: normal;">Io sono sempre accanto a voi, sopratutto ora che l'oscurità sta avvolgendo le Nazioni traviate</strong></span>. Figli Miei con gioia pregate, con gioia lodate, con gioia glorificate il Mio Divin Figlio Gesù, oggi venuto a benedire tutti quanti voi e l'acqua qui portata con fede..<br/>
	L'acqua vi ricordi il S. Battesimo, affinché possiate riscoprire la grazia battesimale.<br/>
	L'acqua vi ricordi la Benedizione del Padre Celeste. Figlioli voi abbisognate di Mio Figlio Gesù poiché Lui è il Vero Dio e il Vero Salvatore del mondo.<br/>
	Cari figli il Suo Sacro Cuore arde d'amore per voi, arde d'amore per tutti i peccatori che desidera convertire nella potenza dello Spirito Santo. La Fiamma D'Amore del Suo Cuore lambisca i vostri cuori per accendere in essi l'ardente carità.<br/>
	Cari figli Mio Figlio vi attende.. Egli vi attende nella Sua Santa Casa per donarvi la Sua Reale Presenza nell'Eucarestia, il Sole dell'umanità.”<br/>
	Dopo che la Beata Madre ha detto ciò, Nostro Signore con voce maestosa ha detto:<br/>
	“Vi benedico figli Miei. Io sono Colui che è, che era, che viene: l'Onnipotente.<br/>
	Figli Miei e figli di Mia Madre ascoltate attentamente la voce del Mio Vicario, ascoltate la voce del Mio Pietro.<br/>
	Figlioli siate attenti ad ogni Mio Richiamo. Io vi parlo.<br/>
	Figlioli non disperdetevi ma restate sempre uniti nel Mio Amore.<br/>
	Attenti alle seduzioni del mondo: esse distruggono e disperdono.<br/>
	Venite al Mio Santo Banchetto Eucaristico e nutritevi del Mio Corpo Santo.<br/>
	Santificate la Domenica, il Mio giorno. Figli del Mio Sacro Cuore abbandonatevi al Mio Cuore Misericordioso e Clemente. Ritornate alla Fonte.<br/>
	Ora desideri benedire tutta l'acqua portata dai Miei figli. Benedico l'acqua nel Mio Nome di Re e Salvatore. Ringraziate la Santissima Trinità per la Mia Visitazione unitamente alla Visitazione della Madre Mia Immacolata.”</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #0000ff;"><strong style="mso-bidi-font-weight: normal;"><span style="font-family: Times New Roman;">Messaggio della Madonna di Zaro ISCHIA del 26 Maggio 2012</span></strong></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><strong style="mso-bidi-font-weight: normal;"><span style="font-family: Times New Roman;"> </span></strong></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;">(messaggio ricevuto il 08.05.2012) </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;">Questa sera la Mamma si è presentata con un vestito grigio-azzurro.</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;">Alla sua destra c'era S. Michele Arcangelo, sotto i piedi della Madonna c'era</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;">il mondo.Tra le sue mani uno scettro e la corona del Santo Rosario. </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;">Sia lodato Gesù Cristo</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;">“Cari figli, grazie che avete risposto numerosi a questa Mia chiamata. </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;">Figli, vi amo, vi amo immensamente e questa sera sono in mezzo a voi per guarire</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;">le vostre ferite sia corporali che spirituali.</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;">Figli, con molta tristezza vi dico che molti di voi hanno ancora il cuore duro ed è per</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;">questo motivo che le grazie che chiedete non vi vengono accordate.</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;">Ormai è da tempo che sono in mezzo a voi ma nulla è cambiato, molti di voi</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;">sono curiosi e non credono. Beati coloro che pur non avendo visto credono.”</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;">Subito dopo<span style="color: #666699;"> la Mamma mi ha fatto vedere l'Italia spezzata in due da una</span></span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #666699;"><span style="font-family: Times New Roman;">grande lancia.</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #666699;"><span style="font-family: Times New Roman;">Molte città erano completamente distrutte e una grande nube avvolgeva l'Italia intera.</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #666699;"><span style="font-family: Times New Roman;">Nel centro Italia c'era un grande fumo nero dal quale uscivano tante colombe bianche</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #666699;"><span style="font-family: Times New Roman;">che volavano, ma dopo poco cadevano al suolo; dal sangue che usciva dalle colombe</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #666699;"><span style="font-family: Times New Roman;">morte uscivano fuori immagini molto spaventose e poco gradevoli da vedere.</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;">S. Michele vegliava sull'Italia insieme alla Madonna.</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;">Dal volto della Madonna cadevano lacrime che bagnavano quel sangue e dileguavano</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;">quelle brutte immagini.</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;">Infine la Madonna ha benedetto tutti nel nome del Padre, del Figlio e dello</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;">Spirito Santo. AMEN.</span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt; text-align: justify;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;"> </span></span></p>
<p class="MsoNormal" style="margin: 0cm 0cm 0pt;"><span style="font-size: x-large; color: #ff00ff;"><span style="font-family: Times New Roman;"> </span></span></p></td>
</body></html>