<html><head><meta charset='UTF-8'><title>Inquisizione e streghe di Benevento</title></head><body>
<h1>Inquisizione e streghe di Benevento</h1>
<p><strong>Creato il:</strong> 18/05/2012 | <strong>Aggiornato il:</strong> 02/03/2022</p>
<td class="normal" valign="top"><p style="text-align: justify;"><span style="font-size: large; color: #008080;">
<img alt="47.jpg" id="media-2006600" src="http://cervinaranelmondo.myblog.it/media/01/00/3295452024.jpg" style="float: left; margin: 0.2em 1.4em 0.7em 0;" title=""/>
	T<strong>ante furono le donne uccise in Europa a seguito dell'inquisizione ed anche a Benevento ci furono dei roghi anche se in minor modo. Ma la noce di Benevento, che forse si trovava o a piano Cappella o lungo la strada che porta da Benevento ad Altavilla Irpina, nella letteratura della stregoneria, era un luogo di fama mondiale per l'appuntamento del Sabba delle arcistreghe.</strong> <strong>Vogliamo ricordare tutte le vittime dell'inquisizione e soprattutto mostrare solidarietà a tante donne che forse streghe o janare non erano ma povere contadine che utilizzavano medicina alternativa della tradizione, ignoranti con gravi handicap mentali che qualcuno volle vedere diverse ed infine vittime di desideri carnali che non trovarono soddisfazione. </strong></span></p>
<p style="text-align: justify;"><span style="font-size: large; color: #008080;"><strong>Almeno tre storie di pseudo streghe nostrane vittime dell'inquisizione:</strong></span></p>
<h1 style="text-align: justify;"><span style="font-size: medium;"><em><span style="color: #800080;"><span style="font-family: Arial;">M<span style="font-family: verdana,geneva;">ariana di San Sisto.</span><br/>
<span style="font-family: verdana,geneva;"> Nell'anno 1456, Mariana venne accusata di andare con una sua compagna a danzare con i diavoli sotto un noce nel beneventano, torturata alla fine confessò. Andavano a rapire i bambini nella notte per succhiare da loro l'anima, e ne bevevano anche il sangue. Accusata di aver ridotto in fin di vita il bambino di Paolo Giacomo, detto il Barbiere, e Flora Schiavo, fu condannata al rogo.</span></span></span></em><span style="font-family: verdana,geneva;"><em><span style="color: #800080;"><br/>
</span></em></span></span></h1>
<h1 style="text-align: justify;"><span style="font-size: medium; font-family: verdana,geneva;"><em><span style="color: #800080;">Bellezza Orsini, 1600 circa.<br/>
	 Questa é la storia più famosa dalle nostre parti, era una strega dichiarata, era famosa per i suoi malefici e venefici.<br/>
	 Era esperta di erbe e medicinali, un giovane in cura presso di lei, morì a seguito di una malattia e i suoi parenti accusarono Bellezza di averlo stregato e ucciso.<br/>
	 Questo fu solo l'inizio di una lunga serie di denuncie che seguirono. <br/>
	 Così fu condotta al carcere di Fiano e sottoposta a crudeli interrogatori, confessò che il luogo dei raduni era sotto il Noce e che le riuni­oni più importanti avvenivano ogni tre anni (ma si sa che non era affatto così, forse volle proteggere il culto), tra le altre cose diceva di possedere un libro con scritti tutti i "segreti del mondo".<br/>
	 Condannata al rogo, si suicidò in carcere, colpendosi piu volte la gola con un chiodo.</span></em></span></h1>
<h1 style="text-align: justify;"><span style="font-size: medium; font-family: verdana,geneva;"><em><span style="color: #800080;">Faustina Orsi, anno 1552.<br/>
	 Fu accusata di aver ucciso molti bambini dopo averli "stregati con le sue medicine"; anche lei confessò, pur con descrizioni meno dettagliate di quelle di Bellezza. Lei però affermava di aver commesso molte opere malvagie, ma anche di essersi pentita, infatti da più di due anni non si recava più al Noce. All'epoca del processo aveva 80 anni; l'anzianità e il suo pentimento non le risparmiarono il rogo. Morì bruciata come le altre streghe.<br/>
	 Abele De Blasio, studioso dell'argomento, ci dice che a Benevento erano conservati i verbali di oltre 200 processi per stregoneria, presso la Curia Arcivescovile. <br/>
	 Ma gli atti furono fatti sparire, distrutti probabilmente, nel 1860, prima dell'arrivo delle truppe garibaldine, per evitare che fossero utilizzati come propaganda anticlericale nel difficile periodo che precedeva la presa di Roma.</span></em></span></h1>
<p style="text-align: justify;"><span style="font-size: large; color: #008080;"><strong><br/>
</strong></span></p>
<p style="text-align: justify;"><span style="font-size: large; color: #008080;"><strong>Per approfondimenti si veda il link allegato;<br/>
</strong></span></p>
<p style="text-align: justify;"><span style="font-size: medium; color: #ff0000;"><a href="http://www.italianmisteryproject.net/modules.php?name=News&amp;file=print&amp;sid=8" title="inquisizione a Benevento"><span style="color: #ff0000;">http://www.italianmisteryproject.net/modules.php?name=News&amp;file=print&amp;sid=8</span></a></span></p>
<p style="text-align: justify;"><span style="color: #008080; font-size: large;">ed ancora</span></p>
<p style="text-align: justify;"><span style="font-size: medium;"><span style="color: #ff0000;">h<a href="http://books.google.it/books?id=6eTb-0s4rI4C&amp;lpg=PT18&amp;dq=streghe%20benevento&amp;hl=it&amp;pg=PT18#v=onepage&amp;q=streghe%20benevento&amp;f=false" target="_self" title="streghe e rituali"><span style="color: #ff0000;">ttp://books.google.it/books?id=6eTb-0s4rI4C&amp;lpg=PT18&amp;dq=streghe%20benevento&amp;hl=it&amp;pg=PT18#v=onepage&amp;q=streghe%20benevento&amp;f=false</span></a></span></span></p>
<p style="text-align: justify;"><span style="font-size: medium; color: #008080;"><br/>
</span></p>
<p style="text-align: justify;"><span class="newsSottotitolo" style="color: #008080;"><span style="font-size: medium;">La leggenda del noce<br/>
</span></span></p>
<p style="text-align: justify;"><span class="newsSottotitolo" style="color: #008080;"><span style="font-size: medium;">L’esercito bizantino ormai si avviava alla città e nulla più sembrava poterlo arrestare. In quella situazione disperata, ammonito da sogni e visioni, il duca Romualdo fece voto di sradicare un albero di noce che sorgeva nei pressi della città, un albero considerato miracoloso, che fioriva senza interruzione in ogni stagione e sui cui rami stava appesa la statua di un serpente di bronzo, che molti abitanti della zona, e anche il duca stesso, veneravano. In effetti i bizantini vennero sconfitti grazie all’intervento del re Grimoaldo che nel momento decisivo arrivò in soccorso dal nord. Il duca Romualdo mantenne la parola: accompagnato da una gran processione di guerrieri e di sacerdoti, guidati dal vescovo barbato, arrivò sino al luogo in cui sorgeva l’albero e lo fece abbattere. Nelle sue radici (racconta la leggenda) fu trovato un demonio orribile in forma di serpente, che il santo vescovo uccise aspergendolo di acqua benedetta. Ma l’abbattimento del noce, a quanto pare, non interruppe le pratiche che si compivano in quel luogo: si raccontava che nello spazio in cui sorgeva il noce, anche molto tempo dopo, si radunavano in segreto streghe e stregoni a compiere i loro efferati riti notturni, e si favoleggiava che alla loro festa (o “sabba”) presenziasse il demonio in persona. Il noce di Benevento con le sue streghe divenne un luogo favoloso di cui si parlava in tutta Italia.<br/>
	Che informazioni possiamo ricavare da questa leggenda, che si trasmise oralmente durante molti secoli (la prima registrazione scritta risale al 1640 e si deve a un medico di Benevento, Pietro Piperno)? Una spiegazione è suggerita da alcuni scavi archeologici che nel 1903 a Benevento miserino luce la presenza di un tempio della dea Iside, che sorgeva probabilmente nel luogo in cui poi fu costruita una cattedrale. Il tempio fu distrutto alla fine dell’epoca antica, e sopra di esso venne costruita la chiesa: era un uso normale, nell’epoca tardo antica, in cui gli edifici pagani venivano convertiti in chiese oppure esorcizzati facendovi sorgere sopra un luogo sacro. Ecco quindi le lontane radici di questa legenda: a Benevento sorgeva un importante tempio di Iside, che ci è peraltro noto anche da molte iscrizioni votive trovate nella zona; Benevento infatti nella tarda antichità era uno dei centri più importanti del culto di Iside in Italia e certamente molti dovevano essere i fedeli di questa dea. Il cristianesimo vittorioso abbatté il tempio e disperse i seguaci, ma attraverso il tempo, e sino almeno al’epoca longobarda, i rituali di questa divinità e altri culti pagani vennero confusamente praticati da persone che si riunivano in segreto: e infatti, il serpente di bronzo appeso ai rami del noce altro non è che un simbolo religioso tipico del culto di Iside. La leggenda dunque, nel suo modo fantasioso, è una testimonianza di come a livello popolare i culti pagani non fossero ancora estinti ma proseguissero in modo oscuro e degradato, identificandosi con quei rituali stregoneschi che erano, e furono sempre, praticati in luoghi isolati, non solo come espressione di religiosità popolare, ma anche come forma di opposizione al potere, sia politico che religioso. La storia delle streghe che di notte si riuniscono attorno al noce di Benevento a ballare assieme al diavolo e a compiere riti oscuri attorno a un albero, in effetti, è uno dei prototipi di uno schema di credenze che genererà nei tempi non solo leggende, ma anche inquisizioni, processi e roghi di streghe.»</span></span></p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;"> </p>
<p style="text-align: justify;"> </p></td>
</body></html>